{
    "name": "anomaly/addons-module",
    "type": "streams-addon",
    "description": "Addon information and management.",
    "keywords": [
        "streams module",
        "streams addon",
        "module"
    ],
    "homepage": "http://pyrocms.com/addons/anomaly/addons-module",
    "license": "MIT",
    "assets": {
        "icon": "marketplace/icon.png",
        "screenshots": []
    },
    "authors": [
        {
            "name": "PyroCMS, Inc.",
            "homepage": "http://pyrocms.com/",
            "role": "Owner"
        },
        {
            "name": "Ryan Thompson",
            "homepage": "http://ryanthepyro.com/",
            "role": "Developer"
        }
    ],
    "support": {
        "docs": "https://pyrocms.com/documentation/addons-module",
        "forum": "https://pyrocms.com/forum/channels/addons-module",
        "slack": "https://pyrocms.com/slack",
        "issues": "https://github.com/pyrocms/pyrocms/issues?q=is:issue is:open [addons-module]",
        "source": "https://github.com/anomalylabs/addons-module"
    },
    "require": {
        "composer/composer": "^1.6",
        "anomaly/streams-platform": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Anomaly\\AddonsModule\\": "src/"
        }
    }
}
